export BUCKET_NAME='images'
export MINIO_URL='localhost:9000'
export MINIO_KEY='admin'
export MINIO_SECRET='verylongandsecretpassword'
export MINIO_ROOT_USER='admin'
export MINIO_ROOT_PASSWORD='verylongandsecretpassword'